;The bouncer is designed for use by a single username
;It will be "locked" to whatever username is provided below
;If left blank, it will prompt you for a username when you start it.
username =

;The number of history lines it will send to newly connected clients
;If you change this to a silly high number, things might slow down as all the emotes are processed
historyLines = 80

;You probably shouldn't have to change this, unless you are running multiple copies of the bouncer on a single machine
port = 8344

;Run in background; no console window.
;On linux/unix machines, I would suggest you leave it false and instead set up the bouncer systemd/sysV service instead
;username must be set above for this to function
daemon = false

;Make a debug console available at the following url (you must run npm install node-console for this) and output various debugging messages.
;http://YOURIPORDOMAIN:9090/debug?ws=YOURIPORDOMAIN:9090&babel=6&port=9999
;Not secure, not for day to day use.
;Also debugging messages will contain passwords, so it'd be "impolite" to leave this on if you're running it for someone else.
debug = false

;The number of seconds the bouncer should stay on Berrytube after all clients are gone.
;Worth noting: this is the window of time you will have to restart your browser if it crashes while you have berry(assuming no other bouncer clients are connected).
disconnectAfter = 30
